<html>
    <title>Coffe Bean</title>
    <link rel="icon" href="coffe_bean.png.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
        background-color: rgba(194, 199, 214, 0.274);
    }
    a{
        text-decoration: none;
        font-size: 22px;
        text-decoration-color: black;

    }
    #hsecond {
        width: 60%;
        align-items: center;
        display: flex;
        justify-content: space-between; 
    }
    #first{
        width: 100%;
        height: 860px;
        background-image: url('coffe2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    #second{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #third{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #fourth{
            width: 100%;
            height: 700px;
            background-image: url('textureb.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
    }
    #fifth{
            width: 100%;
            height: 500px;
            background-image: url('coffee-bg2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
</style>
<body>
    <header>
        <div width="40%">
        <img src="coffe_bean.png.png" alt="coffe bean" width="150">
    </div>
    <div id="hSecond">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">blog</a>
        <a href="#">shop</a>
        <a href="#">contact</a>
        <img src="search.png" alt="search" width="30">
        <img src="shopping-cart.png" alt="cart" width="30">
        <img src="menu.png" alt="Menu" width="30">
    </div>
    </header>
    <div id="first">
        <div></div>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <img src="coffe-1_cleanup.jpg" alt="logo" width="45%">
        <h1 style="font-size: 55px; color: white; letter-spacing: 5px;">Bean Drip</h1>
        <img src="slider-separator-img.png" alt="">
        </div>
    </div>
    <br><br><br><br>
    <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="title-separator.png">
            <p style="font-size: 22px;">Drink coffee: do stupid things faster and with more energy.</p>
        </div>
        <br><br>
        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="h2-custom-icon-5.png" alt="cup">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="h2-custom-icon-6.png" alt="">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>
        </div>


        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="slider-separator-img.png" alt="">
                <p style="font-size: 22px;">If you love someone, let them go. If they come back with coffee, it was meant to be.</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="coffe-shop-making.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">the essence of a bustling coffee shop from behind the counter. A gleaming espresso machine works its magic, pouring fresh coffee into classic white cups. The shiny chrome, precision dials, and rich brown crema highlight craftsmanship and passion.</p>
                </div>
                <div>
                    <img src="coffee-sec.jpg" alt="" width="300px">
                    <h1>French Press</h1>
                    <p style="width: 300px; text-align: justify;">Coffee at work is more than a drink—it’s fuel for focus, a break between tasks, and a reason to smile. That warm cup kicks off productivity, sparks creativity, and brings coworkers together.coffee makes every workday a little more manageable.</p>
                </div>
                <div>
                    <img src="coffee-4618705_1280.jpg" alt="" width="300px">
                    <h1>Turkish Ibrik</h1>
                    <p style="width: 300px; text-align: justify;">Coffee is more than just a beverage—it's a daily ritual, a moment of peace, and a source of energy all in one. From the rich aroma that fills the air to the first warm sip that awakens your senses, coffee has a unique way of bringing comfort and clarity.</p>
                </div>
                
            </div>
        </div>

        <div id="fifth">
            <div>
                <img src="h1-single-img.png">
            </div>
            
            <div></div>
        </div>


        <div id="sixth">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="title-separator.png" alt="">
            <p style="font-size: 22px;">
               It fuels early mornings, fosters conversations, and adds rhythm to our busy days. Whether it’s shared with friends or savored in quiet solitude, a good cup of coffee is a simple pleasure that makes life feel just a little more manageable—and a lot more enjoyable.
            </p>
        </div>
        
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="c1.jpg" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
            <img src="c1.jpg" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
            <img src="c1.jpg" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
            <img src="c1.jpg" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br>
        <div id="eighth">
            <a href="Sai_Resume.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤️ By Sai</p>
            </div>

            <div style="display: flex; justify-content: center; gap: 30px;">
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div style="display: flex; justify-content: center; gap: 30px;">
                <a href="https://www.facebook.com" target="_blank">
                     <img src="fb.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="ig.png" width="40">
                </a>
            </div>
        </footer>

</body>
</html>